TrackMe/UserInterface/MainPage.xaml

<Page x:Class="UserInterface.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserInterface"
     
      
      mc:Ignorable="d" 
       Height="1024" Width="1440"
      Title="Page2">

    <Grid Background="#FFF" >
        <!-- Rectangle 1 -->
        <Rectangle Fill="#ae9dbf" Margin="0,0,1072,0" />

        <!-- Rectangle 3 -->
        <!-- Rectangle 2 -->
        <Border x:Name="Rectangle2"  Width="409" Height="53" Background="#ae9dbf" BorderBrush="#000000" BorderThickness="1" CornerRadius="20" Margin="410,22,621,949">
            <!-- Your content for Rectangle 2 goes here -->
        </Border>

        <!-- Rectangle 11 -->
        <Border x:Name="Rectangle11"  Width="46" Height="34" Background="#FFFFFF" BorderThickness="0" CornerRadius="20" Margin="752,32,642,958">
            <!-- Your content for Rectangle 11 goes here -->
        </Border>

        <!-- статистика за день -->
        <TextBlock x:Name="StatisticsTextBlock" Text="Your Text Here"  Width="341" Height="36" FontFamily="Jura" FontStyle="Normal" FontSize="32" LineHeight="38" Foreground="#000000" Margin="434,30,665,958"/>

        <!-- Group 5 -->
        <Border x:Name="Group5"  Width="20" Height="20"  RenderTransformOrigin="0.5,0.5" Margin="604,38,816,966">
            <Border.RenderTransform>
                <RotateTransform Angle="-45"/>
            </Border.RenderTransform>
            <!-- Your content for Group 5 goes here -->
        </Border>

        <!-- Rectangle 17 -->
        <Border x:Name="Rectangle17"  Width="5" Height="20"  Background="#D9D9D9" RenderTransformOrigin="0.5,0.5" Margin="772,38,663,966">
            <Border.RenderTransform>
                <RotateTransform Angle="-45"/>
            </Border.RenderTransform>
        </Border>

        <!-- Rectangle 18 -->
        <Border x:Name="Rectangle18"  Width="5" Height="20"  Background="#D9D9D9" RenderTransformOrigin="0.5,0.5" Margin="772,38,663,966">
            <Border.RenderTransform>
                <RotateTransform Angle="-135"/>
            </Border.RenderTransform>
        </Border>

        <!-- ComboBox -->
        <ComboBox Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="530,122,0,0">
            <!-- Your ComboBox items go here -->
            <ComboBoxItem Content="Item 1"/>
            <ComboBoxItem Content="Item 2"/>
            <ComboBoxItem Content="Item 3"/>
        </ComboBox>
        <!-- Rectangle 13 -->

        <!-- Line 3 -->
        <Border Width="283" Height="0" Margin="473,166,684,858" BorderThickness="7" BorderBrush="#FFFFFF">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="4" Color="#655a73" />
            </Border.Effect>
        </Border>

        <!-- Line 39 -->
        <Border Width="283" Height="0" Margin="33,372,0,0" BorderThickness="7" BorderBrush="#FFFFFF">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="4" Color="#655a73" />
            </Border.Effect>
        </Border>

        <!-- TrackMe -->
        <Button Margin="44,10,1114,936" RenderTransformOrigin="0.503,0.123" FontFamily="Cascadia Mono Light">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20" Background="#E5CCFF" BorderThickness="7" BorderBrush="#FFF">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="4" Color="Black" Opacity="0.25" Direction="270" />
                        </Border.Effect>
                        <Grid>
                            <TextBlock Text="TrackMe" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!-- Головна -->
        <Button Width="283" Height="69" Margin="42,357,1114,0" VerticalAlignment="Top">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <!-- Line 39 -->
                        <Border
                    Width="283"
                    Height="7"
                    Background="#FFFFFF"
                    VerticalAlignment="Bottom">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="4" Color="Black" Opacity="0.25"/>
                            </Border.Effect>
                        </Border>

                        <!-- Text Block (Мій профіль) -->
                        <TextBlock
                    Text="Мій профіль"
                    FontFamily="Jura"
                    FontWeight="Normal"
                    FontSize="36"
                    LineHeight="43"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,10,0,0"
                    TextAlignment="Center"
                    Foreground="#000000"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Width="283" Height="69" Margin="42,227,1114,0" VerticalAlignment="Top">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <!-- Line 39 -->
                        <Border
                    Width="283"
                    Height="7"
                    Background="#FFFFFF"
                    VerticalAlignment="Bottom">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="4" Color="Black" Opacity="0.25"/>
                            </Border.Effect>
                        </Border>

                        <!-- Text Block (Мій профіль) -->
                        <TextBlock
                    Text="Головна"
                    FontFamily="Jura"
                    FontWeight="Normal"
                    FontSize="36"
                    LineHeight="43"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,10,0,0"
                    TextAlignment="Center"
                    Foreground="#000000"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Мій профіль -->

        <!-- Налаштування -->
        <Button Width="283" Height="70" Margin="42,0,1114,0" VerticalAlignment="Center">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <!-- Line 39 -->
                        <Border
                    Width="283"
                    Height="7"
                    Background="#FFFFFF"
                    VerticalAlignment="Bottom">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="4" Color="Black" Opacity="0.25"/>
                            </Border.Effect>
                        </Border>

                        <!-- Text Block (Мій профіль) -->
                        <TextBlock
                    Text="Налаштування"
                    FontFamily="Jura"
                    FontWeight="Normal"
                    FontSize="36"
                    LineHeight="43"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,10,0,0"
                    TextAlignment="Center"
                    Foreground="#000000"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Group 15 -->
        <Grid Width="316" Height="143" Margin="21,865,0,0">
            <!-- Rectangle 4 -->

            <!-- Rectangle 22 -->
        </Grid>

        <!-- Фоновий режим -->
        <Button Margin="24,909,1096,44" RenderTransformOrigin="0.503,0.123" FontFamily="Cascadia Mono Light">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20" Background="#E5CCFF" BorderThickness="7" BorderBrush="#FFF">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="4" Color="Black" Opacity="0.25" Direction="270" />
                        </Border.Effect>
                        <Grid>
                            <TextBlock Text="Завершити" FontFamily="Jura" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!-- Завершити -->
        <Button Margin="24,822,1096,131" RenderTransformOrigin="0.503,0.123" FontFamily="Cascadia Mono Light">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20" Background="#E5CCFF" BorderThickness="7" BorderBrush="#FFF">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="4" Color="Black" Opacity="0.25" Direction="270" />
                        </Border.Effect>
                        <Grid>
                            <TextBlock Text="Фоновий Режим"  FontFamily="Jura" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
