TrackMe/UserInterface/MainWindow.xaml

<Window x:Class="TrackMe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackMe"
        mc:Ignorable="d" 
        d:DesignHeight="1024" d:DesignWidth="1440"
        Title="MainWindow" Height="1024" Width="1440">
    <Grid Background="#FFF">
        <Grid>
            <TextBlock Text="ласкаво просимо до " HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" RenderTransformOrigin="0.44,2.091" Margin="0,50 ,0,0" FontFamily="Cascadia Code Light"/>
        </Grid>

        <Frame Name="mainFrame" NavigationUIVisibility="Hidden" Navigated="mainFrame_Navigated"/>

        <Button x:Name="button" Width="516" Height="187" Click ="Button_Click"  HorizontalAlignment="Center" VerticalAlignment="Center">

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    
                    <Border CornerRadius="20" Background="#E5CCFF" BorderThickness="7" BorderBrush="#FFF">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="4" Color="Black" Opacity="0.25" Direction="270"/>
                        </Border.Effect>
                        <Grid>
                            <Rectangle x:Name="HighlightRectangle" Fill="#FFFFFFFF" Opacity="0" RadiusX="20" RadiusY="20"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Foreground ="Black" FontFamily="Cascadia Code Light">
							<Run Text="зареєструватися та "/>
							<LineBreak/>
							<Run Text="   почати роботу"/>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                Storyboard.TargetName="HighlightRectangle"
                                Storyboard.TargetProperty="Opacity"
                                To="1"
                                Duration="0:0:0.3"/>

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                Storyboard.TargetName="HighlightRectangle"
                                Storyboard.TargetProperty="Opacity"
                                To="0"
                                Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="TrackMelogo" Width="250" Height="60"  HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="350,100,350,571">

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20" Background="#E5CCFF" BorderThickness="7" BorderBrush="#FFF">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="4" Color="Black" Opacity="0.25" Direction="270"/>
                        </Border.Effect>
                        <Grid>
                            <TextBlock  Text="TrackMe" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Foreground ="Black" FontFamily="Cascadia Code Light">

                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
       




    </Grid>

</Window>

