TrackMe/UserInterface/MainWindow.xaml


<Window x:Class="UserInterface.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:UserInterface"
	mc:Ignorable="d"
	Title="MainWindow" Height="1024" Width="1440" FontFamily="Cascadia Code Light">
<Grid Background="#FFF">
	<Grid>
		<TextBlock Text="ласкаво просимо до " HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" RenderTransformOrigin="0.44,2.091" Margin="0,80,0,0" FontFamily="Cascadia Code Light"/>
	</Grid>
	<Button  Width="516" Height="187" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center">
		<Button.Template>
			<ControlTemplate TargetType="Button">
				<Border CornerRadius="20" Background="#E5CCFF" BorderThickness="7" BorderBrush="#FFF">
					<Border.Effect>
						<DropShadowEffect ShadowDepth="4" Color="Black" Opacity="0.25" Direction="270"/>
					</Border.Effect>
					<Grid>
						<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Foreground ="Black" FontFamily="Cascadia Code Light">
							<Run Text="зареєструватися та "/>
							<LineBreak/>
							<Run Text="   почати роботу"/>
						</TextBlock>
					</Grid>
				</Border>
			</ControlTemplate>
		</Button.Template>
	</Button>
	<Button Margin="560,159,560,772" RenderTransformOrigin="0.503,0.123" FontFamily="Cascadia Mono Light">
		<Button.Template>
			<ControlTemplate TargetType="Button">
				<Border CornerRadius="20" Background="#E5CCFF" BorderThickness="7" BorderBrush="#FFF">
					<Border.Effect>
						<DropShadowEffect ShadowDepth="4" Color="Black" Opacity="0.25" Direction="270" />
					</Border.Effect>
					<Grid>
						<TextBlock Text="TrackMe" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
					</Grid>
				</Border>
			</ControlTemplate>
		</Button.Template>
	</Button>
</Grid>
</Window>
