TrackMe/UserInterface/Profile.xaml

<Page x:Class="UserInterface.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserInterface"
      mc:Ignorable="d" 
       Height="1024" Width="1440"
      
      Title="Profile">
    <Page.Resources>

        <Style x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="32" />
                            </Grid.ColumnDefinitions>
                            <Border
                          x:Name="Border"
                          Grid.ColumnSpan="2"
                          CornerRadius="8"
                          Background="{TemplateBinding Background}"
                          BorderBrush="#F6F6F6"
                          BorderThickness="1" 
                        />

                            <Path
                            x:Name="Arrow"
                            Grid.Column="1"    
                            Fill="{TemplateBinding Foreground}"
                            Stroke="{TemplateBinding Foreground}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M 0 0 L 4 4 L 8 0 Z"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="True" />
        </ControlTemplate>

        <Style x:Key="theComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="Foreground" Value="#333" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Background" Value="White" />
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="FontSize" Value="25" />
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="MinHeight" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton
                            Cursor="Hand"
                            x:Name="ToggleButton"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            Foreground="{TemplateBinding Foreground}"
                            Style="{StaticResource ComboBoxToggleButton}"
                            Grid.Column="2"
                            Focusable="false"
                            IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press"/>


                            <ContentPresenter
                            x:Name="ContentSite"
                            IsHitTestVisible="False"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="10,3,30,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}"
                            Template="{StaticResource ComboBoxTextBox}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="3,3,23,3"
                            Focusable="True"                               
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup
                            x:Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True"
                            Focusable="False"
                            PopupAnimation="Slide">
                                <Grid
                              x:Name="DropDown"
                              SnapsToDevicePixels="True"               
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border
                                    CornerRadius="8"
                                    x:Name="DropDownBorder"
                                    Background="White"
                                    BorderThickness="1"
                                    BorderBrush="#F6F6F6"
                                    />
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>


                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="theComboBoxItem" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border
                        x:Name="Border"
                        Padding="5"
                        Margin="2"
                        BorderThickness="2,0,0,0"
                        CornerRadius="0"
                        Background="Transparent"
                        BorderBrush="Transparent">
                            <TextBlock TextAlignment="Left"><InlineUIContainer>
                                    <ContentPresenter />
                                </InlineUIContainer></TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FFAD8AD0"/>
                                <Setter TargetName="Border" Property="Background" Value="#E5CCFF"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Grid Background="#FFF5F0F9">
        <!-- Rectangle 1 -->
        <Rectangle Fill="#ae9dbf" Margin="0,0,1072,0" />

        <!-- Rectangle 3 -->

        <!-- Rectangle 13 -->

        <!-- Line 3 -->
        <Border Width="283" Height="0" Margin="30,493,0,0" BorderThickness="7" BorderBrush="#FFFFFF">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="4" Color="#655a73" />
            </Border.Effect>
        </Border>

        <!-- Line 39 -->
        <Border Width="283" Height="0" Margin="33,372,0,0" BorderThickness="7" BorderBrush="#FFFFFF">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="4" Color="#655a73" />
            </Border.Effect>
        </Border>


        <!-- TrackMe -->
        <Button Margin="44,10,1114,936" RenderTransformOrigin="0.503,0.123" FontFamily="Cascadia Mono Light">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20" Background="#E5CCFF" BorderThickness="7" BorderBrush="#FFF">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="4" Color="Black" Opacity="0.25" Direction="270" />
                        </Border.Effect>
                        <Grid>
                            <TextBlock Text="TrackMe" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Головна -->
        <Button Width="283" Height="69" Margin="42,227,1114,0" VerticalAlignment="Top" Click="Button_Click_2">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <!-- Line 39 -->
                        <Border
                Width="283"
                Height="7"
                Background="#FFFFFF"
                VerticalAlignment="Bottom">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="4" Color="Black" Opacity="0.25"/>
                            </Border.Effect>
                        </Border>

                        <!-- Text Block (Мій профіль) -->
                        <TextBlock
                Text="Головна"
                FontFamily="Jura"
                FontWeight="Normal"
                FontSize="36"
                LineHeight="43"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,10,0,0"
                TextAlignment="Center"
                Foreground="#000000"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <!-- Мій профіль -->
        <Button Margin="35,365,1105,582" RenderTransformOrigin="0.503,0.123" FontFamily="Cascadia Mono Light">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle x:Name="HighlightRectangle" Fill="#FFFFFFFF" Opacity="0" RadiusX="20" RadiusY="20"/>
                        <Border x:Name="ButtonBorder" CornerRadius="20"  BorderThickness="7" BorderBrush="#FFF">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="4" Color="Black" Opacity="0.25" Direction="270" />
                            </Border.Effect>
                            <Grid>
                                <TextBlock Text="Мій профіль" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
                            </Grid>
                        </Border>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                Storyboard.TargetName="HighlightRectangle"
                Storyboard.TargetProperty="Opacity"
                To="1"
                Duration="0:0:0.3"/>


                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                Storyboard.TargetName="HighlightRectangle"
                Storyboard.TargetProperty="Opacity"
                To="0"
                Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!-- Налаштування -->
        <Button Width="283" Height="70" Margin="42,0,1114,0" VerticalAlignment="Center" Click="Button_Click_3">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- Line 39 -->
                        <Border
            Width="283"
            Height="7"
            Background="#FFFFFF"
            VerticalAlignment="Bottom">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="4" Color="Black" Opacity="0.25"/>
                            </Border.Effect>
                        </Border>

                        <!-- Text Block (Мій профіль) -->
                        <TextBlock
            Text="Налаштування"
            FontFamily="Jura"
            FontWeight="Normal"
            FontSize="36"
            LineHeight="43"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0,10,0,0"
            TextAlignment="Center"
            Foreground="#000000"/>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Інформація про користувача -->
        <Grid Margin="403,88,10,414" RenderTransformOrigin="0.517,0.524">
            <!-- Rectangle 4 -->
            <!-- Name Text Field -->
            <StackPanel Margin="25,43,25,0" VerticalAlignment="Top">
                <Grid>
                    <Rectangle
                Fill="#ae9dbf"
                RadiusX="10"
                RadiusY="10"
                Margin="618,0,0,-326">
                        <Rectangle.Effect>
                            <DropShadowEffect ShadowDepth="4" Color="Black" Opacity="0.25"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <!-- User Name -->
                    <TextBox x:Name="userNameTextBox"
         Text="John Doe"
         FontFamily="Jura"
         FontWeight="Normal"
         FontSize="36"

         HorizontalAlignment="Left"
         VerticalAlignment="Center"
         TextAlignment="Center"
         Foreground="#000000"
         IsReadOnly="True"
         LostFocus="UserNameTextBox_LostFocus"
         KeyDown="UserNameTextBox_KeyDown"/>


                    <Border
                        Height="7"
                        Background="#ae9dbf"
                        VerticalAlignment="Bottom" Margin="0,0,417,-12" >
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="4" Color="Black" Opacity="0.25"/>
                        </Border.Effect>
                    </Border>


                </Grid>
                <Grid>
                    <TextBlock
                        Text="Ім'я"
                        FontFamily="Jura"
                        FontWeight="Normal"
                        FontSize="26"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Margin="3,0,0,-54"
                        Foreground="#808080" RenderTransformOrigin="1.763,1.801"/>
                </Grid>
                <Grid>
                    <TextBlock x:Name="ageTextBlock"
                        Text="25"
                        FontFamily="Jura"
                        FontWeight="Normal"
                        FontSize="36"
                        LineHeight="43"
                        HorizontalAlignment="Left"
                        Margin="0,83,0,0"
                        TextAlignment="Center"
                        Foreground="#000000" RenderTransformOrigin="0.386,0.251" Height="43" VerticalAlignment="Top"/>

                    <Border
                         Height="7"
                         Background="#ae9dbf"
                         VerticalAlignment="Bottom" Margin="0,0,417,-12" >
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="4" Color="Black" Opacity="0.25"/>
                        </Border.Effect>
                    </Border>
                </Grid>
                <Grid>
                    <TextBlock
                        Text="Вік"
                        FontFamily="Jura"
                        FontWeight="Normal"
                        FontSize="26"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Margin="3,0,0,-54"
                        Foreground="#808080" RenderTransformOrigin="1.763,1.801"/>
                </Grid>
                <Grid>


                    <TextBlock x:Name="jobTextBlock"
                        Text="Software Developer"
                        FontFamily="Jura"
                        FontWeight="Normal"
                        FontSize="36"
                        LineHeight="43"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0,95,0,0"
                        TextAlignment="Center"
                        Foreground="#000000" />

                    <Border
                             Height="7"
                             Background="#ae9dbf"
                             VerticalAlignment="Bottom" Margin="0,0,417,-12" >
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="4" Color="Black" Opacity="0.25"/>
                        </Border.Effect>
                    </Border>
                </Grid>
                <Grid>
                    <TextBlock
                        Text="Тип зайнятості"
                        FontFamily="Jura"
                        FontWeight="Normal"
                        FontSize="26"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Margin="3,0,0,-54"
                        Foreground="#808080" RenderTransformOrigin="1.763,1.801"/>
                </Grid>
                <!-- User Age -->
                <!-- User Occupation -->
            </StackPanel>

            <!-- Rectangle 22 -->
        </Grid>


        <!-- Завершити -->
        <Button Margin="24,909,1096,44" RenderTransformOrigin="0.503,0.123" FontFamily="Cascadia Mono Light">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20" Background="#E5CCFF" BorderThickness="7" BorderBrush="#FFF">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="4" Color="Black" Opacity="0.25" Direction="270" />
                        </Border.Effect>
                        <Grid>
                            <TextBlock Text="Завершити" FontFamily="Jura" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!-- Фоновий режим -->
        <Button x:Name="background" Margin="24,822,1096,131" Click="BackgroungModeProfile" RenderTransformOrigin="0.503,0.123" FontFamily="Cascadia Mono Light">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20" Background="#E5CCFF" BorderThickness="7" BorderBrush="#FFF">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="4" Color="Black" Opacity="0.25" Direction="270" />
                        </Border.Effect>
                        <Grid>
                            <TextBlock Text="Фоновий Режим"  FontFamily="Jura" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!-- Редагувати профіль -->
        <!-- Кнопка "Редагувати профіль" -->
        <Button x:Name="editProfileButton"
            Margin="1066,909,54,44"
            RenderTransformOrigin="0.503,0.123"
            FontFamily="Cascadia Mono Light"
            Click="Button_Click_1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20" Background="#E5CCFF" BorderThickness="7" BorderBrush="#FFF">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="4" Color="Black" Opacity="0.25" Direction="270" />
                        </Border.Effect>
                        <Grid>
                            <TextBlock Text="Редагувати профіль" FontFamily="Jura" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <!-- Кнопки "Скасувати" і "Зберегти" (початково невидимі) -->
        <Button x:Name="saveButton"
    Margin="1066,642,54,312"
    RenderTransformOrigin="0.503,0.123"
    FontFamily="Cascadia Mono Light"
    Click="Button_Click_1"
                Visibility="Collapsed">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20" Background="#E5CCFF" BorderThickness="7" BorderBrush="#FFF">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="4" Color="Black" Opacity="0.25" Direction="270" />
                        </Border.Effect>
                        <Grid>
                            <TextBlock Text="Зберегти" FontFamily="Jura" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="cancelButton"
    Margin="415,640,705,312"
    RenderTransformOrigin="0.503,0.123"
    FontFamily="Cascadia Mono Light"
    Click="Button_Click_1"
                Visibility="Collapsed">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20" Background="#E5CCFF" BorderThickness="7" BorderBrush="#FFF">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="4" Color="Black" Opacity="0.25" Direction="270" />
                        </Border.Effect>
                        <Grid>
                            <TextBlock Text="Скасувати" FontFamily="Jura" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!--<Button x:Name="cancelButton" Content="Скасувати" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed"/>
        <Button x:Name="saveButton" Content="Зберегти" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed"/>-->
    </Grid>
</Page>
