TrackMe/UserInterface/Profile.xaml

<Page x:Class="UserInterface.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserInterface"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1440"
      Title="Profile">


    <Grid Background="#FFF">
        <!-- Rectangle 1 -->
        <Rectangle Fill="#ae9dbf" Margin="0,0,1072,0" />

        <!-- Rectangle 3 -->

        <!-- Rectangle 13 -->

        <!-- Line 3 -->
        <Border Width="283" Height="0" Margin="30,493,0,0" BorderThickness="7" BorderBrush="#FFFFFF">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="4" Color="#655a73" />
            </Border.Effect>
        </Border>

        <!-- Line 39 -->
        <Border Width="283" Height="0" Margin="33,372,0,0" BorderThickness="7" BorderBrush="#FFFFFF">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="4" Color="#655a73" />
            </Border.Effect>
        </Border>

        <!-- TrackMe -->
        <Button Margin="44,10,1114,936" RenderTransformOrigin="0.503,0.123" FontFamily="Cascadia Mono Light">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20" Background="#E5CCFF" BorderThickness="7" BorderBrush="#FFF">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="4" Color="Black" Opacity="0.25" Direction="270" />
                        </Border.Effect>
                        <Grid>
                            <TextBlock Text="TrackMe" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Головна -->
        <Button Width="283" Height="69" Margin="42,227,1114,0" VerticalAlignment="Top">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <!-- Line 39 -->
                        <Border
                Width="283"
                Height="7"
                Background="#FFFFFF"
                VerticalAlignment="Bottom">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="4" Color="Black" Opacity="0.25"/>
                            </Border.Effect>
                        </Border>

                        <!-- Text Block (Мій профіль) -->
                        <TextBlock
                Text="Головна"
                FontFamily="Jura"
                FontWeight="Normal"
                FontSize="36"
                LineHeight="43"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,10,0,0"
                TextAlignment="Center"
                Foreground="#000000"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <!-- Мій профіль -->
        <Button Margin="35,365,1105,581" RenderTransformOrigin="0.503,0.123" FontFamily="Cascadia Mono Light">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle x:Name="HighlightRectangle" Fill="#FFFFFFFF" Opacity="0" RadiusX="20" RadiusY="20"/>
                        <Border x:Name="ButtonBorder" CornerRadius="20"  BorderThickness="7" BorderBrush="#FFF">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="4" Color="Black" Opacity="0.25" Direction="270" />
                            </Border.Effect>
                            <Grid>
                                <TextBlock Text="Мій профіль" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
                            </Grid>
                        </Border>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                Storyboard.TargetName="HighlightRectangle"
                Storyboard.TargetProperty="Opacity"
                To="1"
                Duration="0:0:0.3"/>

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                Storyboard.TargetName="HighlightRectangle"
                Storyboard.TargetProperty="Opacity"
                To="0"
                Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!-- Налаштування -->
        <Button Width="283" Height="70" Margin="42,0,1114,0" VerticalAlignment="Center">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- Line 39 -->
                        <Border
            Width="283"
            Height="7"
            Background="#FFFFFF"
            VerticalAlignment="Bottom">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="4" Color="Black" Opacity="0.25"/>
                            </Border.Effect>
                        </Border>

                        <!-- Text Block (Мій профіль) -->
                        <TextBlock
            Text="Налаштування"
            FontFamily="Jura"
            FontWeight="Normal"
            FontSize="36"
            LineHeight="43"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0,10,0,0"
            TextAlignment="Center"
            Foreground="#000000"/>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Інформація про користувача -->
        <Grid Margin="403,88,10,414" RenderTransformOrigin="0.517,0.524">
            <!-- Rectangle 4 -->
            <!-- Name Text Field -->
            <StackPanel Margin="25,43,25,0" VerticalAlignment="Top">
                <Grid>
                    <Rectangle
                Fill="#ae9dbf"
                RadiusX="10"
                RadiusY="10"
                Margin="618,0,0,-326">
                        <Rectangle.Effect>
                            <DropShadowEffect ShadowDepth="4" Color="Black" Opacity="0.25"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <!-- User Name -->
                    <TextBlock
                        Text="John Doe"
                        FontFamily="Jura"
                        FontWeight="Normal"
                        FontSize="36"
                        LineHeight="43"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Foreground="#000000"/>
                    <TextBox
                        x:Name="UserNameTextBox"
                        Text="Введіть нове ім'я"
                        FontFamily="Jura"
                        FontWeight="Normal"
                        FontSize="36"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        TextAlignment="Center"
                        Foreground="#000000"
                        Visibility="Collapsed" Margin="0,-1,0,0" TextChanged="UserNameTextBox_TextChanged"/>

                    <Border
                        Height="7"
                        Background="#ae9dbf"
                        VerticalAlignment="Bottom" Margin="0,0,417,-12" >
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="4" Color="Black" Opacity="0.25"/>
                        </Border.Effect>
                    </Border>

                </Grid>
                <Grid>
                    <TextBlock
                        Text="Ім'я"
                        FontFamily="Jura"
                        FontWeight="Normal"
                        FontSize="26"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Margin="3,0,0,-54"
                        Foreground="#808080" RenderTransformOrigin="1.763,1.801"/>
                </Grid>
                <Grid>
                    <TextBlock 
                        Text="25"
                        FontFamily="Jura"
                        FontWeight="Normal"
                        FontSize="36"
                        LineHeight="43"
                        HorizontalAlignment="Left"
                        Margin="0,83,0,0"
                        TextAlignment="Center"
                        Foreground="#000000" RenderTransformOrigin="0.386,0.251" Height="43" VerticalAlignment="Top"/>
                    <Border
                         Height="7"
                         Background="#ae9dbf"
                         VerticalAlignment="Bottom" Margin="0,0,417,-12" >
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="4" Color="Black" Opacity="0.25"/>
                        </Border.Effect>
                    </Border>
                </Grid>
                <Grid>
                    <TextBlock
                        Text="Вік"
                        FontFamily="Jura"
                        FontWeight="Normal"
                        FontSize="26"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Margin="3,0,0,-54"
                        Foreground="#808080" RenderTransformOrigin="1.763,1.801"/>
                </Grid>
                <Grid>


                    <TextBlock
                        Text="Software Developer"
                        FontFamily="Jura"
                        FontWeight="Normal"
                        FontSize="36"
                        LineHeight="43"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0,95,0,0"
                        TextAlignment="Center"
                        Foreground="#000000" />
                    <Border
                             Height="7"
                             Background="#ae9dbf"
                             VerticalAlignment="Bottom" Margin="0,0,417,-12" >
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="4" Color="Black" Opacity="0.25"/>
                        </Border.Effect>
                    </Border>
                </Grid>
                <Grid>
                    <TextBlock
                        Text="Тип зайнятості"
                        FontFamily="Jura"
                        FontWeight="Normal"
                        FontSize="26"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Margin="3,0,0,-54"
                        Foreground="#808080" RenderTransformOrigin="1.763,1.801"/>
                </Grid>
                <!-- User Age -->
                <!-- User Occupation -->
            </StackPanel>

            <!-- Rectangle 22 -->
        </Grid>


        <!-- Завершити -->
        <Button Margin="24,909,1096,44" RenderTransformOrigin="0.503,0.123" FontFamily="Cascadia Mono Light">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20" Background="#E5CCFF" BorderThickness="7" BorderBrush="#FFF">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="4" Color="Black" Opacity="0.25" Direction="270" />
                        </Border.Effect>
                        <Grid>
                            <TextBlock Text="Завершити" FontFamily="Jura" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!-- Фоновий режим -->
        <Button Margin="24,822,1096,131" RenderTransformOrigin="0.503,0.123" FontFamily="Cascadia Mono Light">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20" Background="#E5CCFF" BorderThickness="7" BorderBrush="#FFF">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="4" Color="Black" Opacity="0.25" Direction="270" />
                        </Border.Effect>
                        <Grid>
                            <TextBlock Text="Фоновий Режим"  FontFamily="Jura" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="1066,909,54,44" RenderTransformOrigin="0.503,0.123" FontFamily="Cascadia Mono Light" Click="Button_Click_1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20" Background="#E5CCFF" BorderThickness="7" BorderBrush="#FFF">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="4" Color="Black" Opacity="0.25" Direction="270" />
                        </Border.Effect>
                        <Grid>
                            <TextBlock Text="Редагувати профіль"  FontFamily="Jura" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
