TrackMe/TrackMe/Registration1.xaml

<Page x:Class="TrackMe.Registration1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrackMe"
      mc:Ignorable="d" 
           d:DesignHeight="800" d:DesignWidth="1000"
      Title="Registration1" Height="800" Width="1000">
    <Grid Background="#FFF" >

        <TextBlock Text="реєстрація" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" RenderTransformOrigin="0.44,2.091" Margin="0,215,0,0" FontFamily="Cascadia Code Light"/>


        <Button  Width="300" Height="70" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,329,0,0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20" Background="#E5CCFF" BorderThickness="7" BorderBrush="#FFF">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="4" Color="Black" Opacity="0.25" Direction="270"/>
                        </Border.Effect>
                        <Grid>
                            <TextBlock Text="ім'я" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Opacity="0.5"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Button  Width="300" Height="70" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,452,0,0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20" Background="#E5CCFF" BorderThickness="7" BorderBrush="#FFF">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="4" Color="Black" Opacity="0.25" Direction="270"/>
                        </Border.Effect>
                        <Grid>
                            <TextBlock Text="вік" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Opacity="0.5"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Button  Width="300" Height="70" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,574,0,0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20" Background="#E5CCFF" BorderThickness="7" BorderBrush="#FFF">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="4" Color="Black" Opacity="0.25" Direction="270"/>
                        </Border.Effect>
                        <Grid>
                            <TextBlock Text="тип зайнятості" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Opacity="0.5"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Button RenderTransformOrigin="0.503,0.123"  Margin="70,100,712,640" FontFamily="Cascadia Mono Light" Click ="Button_Click_back_to_mainWindow">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20" Background="#E5CCFF" BorderThickness="7" BorderBrush="#FFF">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="4" Color="Black" Opacity="0.25" Direction="270" />
                        </Border.Effect>

                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock Text="TrackMe" HorizontalAlignment="Center" FontFamily="Cascadia Mono Light" Foreground="Black" VerticalAlignment="Center" FontSize="30" Margin="70,100,712,640" />


     

        <TextBlock Text="це дитячий акаунт" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" RenderTransformOrigin="0.44,2.091" Margin="10,709,10,10" FontFamily="Cascadia Code Light"/>


        <Button  Width="71" Height="53" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="673,700,0,0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20" Background="#E5CCFF" BorderThickness="7" BorderBrush="#FFF">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="4" Color="Black" Opacity="0.25" Direction="270"/>
                        </Border.Effect>

                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Page>