TrackMe/TrackMe/Registration1.xaml

<Page x:Class="TrackMe.Registration1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrackMe"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1440"
      Title="Registration1">

    <Grid Background="#FFF">
        <Grid Margin="10,0,-10,0">
            <TextBlock Text="реєстрація" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" RenderTransformOrigin="0.44,2.091" Margin="0,215,0,0" FontFamily="Cascadia Code Light"/>
        </Grid>


        <Button Margin="39,57,1081,874" RenderTransformOrigin="0.503,0.123" FontFamily="Cascadia Mono Light" Click ="Button_Click_back_to_mainWindow">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20" Background="#E5CCFF" BorderThickness="7" BorderBrush="#FFF">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="4" Color="Black" Opacity="0.25" Direction="270" />
                        </Border.Effect>
                        <Grid>
                            <TextBlock Text="TrackMe" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Button  Width="425" Height="87" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,329,0,0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20" Background="#E5CCFF" BorderThickness="7" BorderBrush="#FFF">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="4" Color="Black" Opacity="0.25" Direction="270"/>
                        </Border.Effect>
                        <Grid>
                            <TextBlock Text="ім'я" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Opacity="0.5"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Button  Width="425" Height="87" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,452,0,0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20" Background="#E5CCFF" BorderThickness="7" BorderBrush="#FFF">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="4" Color="Black" Opacity="0.25" Direction="270"/>
                        </Border.Effect>
                        <Grid>
                            <TextBlock Text="вік" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Opacity="0.5"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Button  Width="425" Height="87" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,574,0,0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20" Background="#E5CCFF" BorderThickness="7" BorderBrush="#FFF">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="4" Color="Black" Opacity="0.25" Direction="270"/>
                        </Border.Effect>
                        <Grid>
                            <TextBlock Text="тип зайнятості" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Opacity="0.5"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>





        <Button Click="Button_Click_popup">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Canvas Width="54" Height="42" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

                        <!-- White rounded rectangle with a drop shadow -->
                        <Rectangle Width="46" Height="34" RadiusX="17" RadiusY="17" Fill="White" Canvas.Left="175" Canvas.Top="114">
                            <Rectangle.Effect>
                                <DropShadowEffect ShadowDepth="4" Color="#D9D9D9"/>
                            </Rectangle.Effect>
                        </Rectangle>

                        <!-- Diagonal rectangle -->
                        <Rectangle Width="5" Height="20" Fill="#D9D9D9" Canvas.Left="190" Canvas.Top="114">
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="-45" CenterX="14" CenterY="14.1421"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <!-- Diagonal rectangle -->
                        <Rectangle Width="5" Height="20" Fill="#D9D9D9" Canvas.Left="171" Canvas.Top="74" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="-135" CenterX="28.1421" CenterY="28.2842"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Canvas>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Grid Margin="10,0,-10,0">
            <TextBlock Text="це дитячий акаунт" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" RenderTransformOrigin="0.44,2.091" Margin="0,906,0,0" FontFamily="Cascadia Code Light"/>
        </Grid>



        <Button  Width="71" Height="53" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="945,904,0,0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20" Background="#E5CCFF" BorderThickness="7" BorderBrush="#FFF">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="4" Color="Black" Opacity="0.25" Direction="270"/>
                        </Border.Effect>

                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Page>
